{
  "name": "accessibility-strapi",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build"
  },
  "dependencies": {
    "@strapi/strapi": "4.26.1",
    "@strapi/plugin-users-permissions": "4.26.1",
    "@strapi/plugin-content-manager": "4.26.1",
    "@strapi/plugin-content-type-builder": "4.26.1",
    "@strapi/plugin-email": "4.26.1",
    "@strapi/plugin-upload": "4.26.1",
    "strapi-health-plugin": "1.2.2",
    "better-sqlite3": "^11.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.11"
  }
}
